.transaction-main {
  display: block;
  width: 100%;
  height: 100%;
}
.transaction-flex-box {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.transaction-header {
  display: block;
  flex: 0 0 10%;
}
.transaction-content {
  display: flex;
  flex: 1;
  width: 900px;
  max-height: 470px;
  margin: 0 auto;
  margin-bottom: 20px;
  flex-direction: column;
  border: 1px solid #ccc;
  justify-content: space-between;
}
.transaction-footer {
  flex: 0 0 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300px;
  margin: 0 auto;
  justify-content: space-around;
}
.transaction-content > div:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
  border-bottom: 1px solid #ccc;
}
.transaction-content > div:first-child > div:last-child {
  position: relative;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.trans-table-header {
  flex: 0 0 50px;
  flex-direction: row;
  display: flex;
  width: 100%;
}
.trans-table-header > div {
  display: flex;
  width: 100%;
  flex: 1;
  align-items: center;
  background-color: #ccc;
  justify-content: center;
}

.trans-row-data {
  display: flex;
  width: 100%;
  flex: 0 0 30px;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.trans-row-data:hover {
  background-color: #ddd;
}
