PORT=3001

DATABASE_HOST=localhost
DATABASE_NAME=sneaker_shop
DATABASE_USER=postgres
DATABASE_PASSWORD=ckhdctl13
DATABASE_PORT=5433


GOOGLE_CLIENT_ID=388042277002-cttefj6ut72isavdahnqsjhif17i0nku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_KEY=dev
JWT_EXPIRES=365d