PORT=3001

DATABASE_HOST=localhost
DATABASE_NAME=shop_sneaker
DATABASE_USER=postgres
DATABASE_PASSWORD=ckhdctl13
DATABASE_PORT=5433


GOOGLE_CLIENT_ID=388042277002-k04mpum4iv4cmp7tf7cvv1pt8mp6u03v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_KEY=dev
JWT_EXPIRES=365d